<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <!-- 인터벌 방식 -->
    <!-- <style>
        * {margin: 0; padding: 0;}
        .bgImg {
            animation: fadeIn 0.5s ease-in-out;
        }

        @keyframes fadeIn{
            from{
                opacity: 0;
            }to{
                opacity: 1;
            }
        }
    </style> -->

    <!-- 액티브 방식 -->
    <style>
        .slideImg {display: none;}
        .slide .active {display: inline; animation: fadeIn 0.5s ease-in-out;}

        @keyframes fadeIn{
            from{
                opacity: 0;
            }to{
                opacity: 1;
            }
        }
    </style>

</head>
<body>

    <h3>애니메이션이 주기적으로 동작하려면 태그가 변경되어야 함</h3>

    <div class="slide">
        <img src="img/slide1.jpg" class="slideImg active">
        <img src="img/slide2.jpg" class="slideImg">
        <img src="img/slide3.jpg" class="slideImg">
        <img src="img/slide4.jpg" class="slideImg">
    </div>

    <!-- <script>
        var slide = document.querySelector('.slide');
        var idx = 2;
        // var arr = ["img/slide1.jpg", "img/slide2.jpg", "img/slide3.jpg", "img/slide4.jpg"];
        setInterval(function(){
            document.querySelector('.bgImg').remove();
            var img = document.createElement('img');
            img.src = "img/slide"+ ((idx++)%4) +".jpg";
            img.classList.add('bgImg');
            slide.appendChild(img);

            // document.querySelector('.bgImg').classList.remove('bgImg');
            // document.querySelector('.slide img').src = "img/slide"+ ((idx++)%4) +".jpg";
            // document.querySelector('.slide img').classList.add('bgImg');
            
        }, 2000);

    </script> -->

    <script>
        var arr = document.querySelectorAll('.slide > .slideImg'); // 배열
        var i = 0;
        setInterval(function(){
            arr[i].classList.remove('active');
            i++;
            if(i == arr.length) i=0;
            arr[i].classList.add('active');
        }, 1000);
    </script>

</body>
</html>