<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .toggle li {    
            display: inline-block;
            padding: 15px 20px 14px;
            width: 25%; 
            text-align: center;
            border: 1px solid #333;
            cursor: pointer;
        }
        .toggle li:hover {background-color: cornflowerblue;}

        .toggle-menu {display: none; text-align: center;}
        .active { display: block; animation: fadeIn 1s ease-in-out}

        /* 애니메이션 무료 라이브러리 : https://michalsnik.github.io/aos/ */
        /* 애니메이션 */
        @keyframes fadeIn {
            from {
                opacity: 0;
                margin-left: -100px;
                background-color: beige;
            }to {
                opacity: 1;
                margin-left: 0;
                background-color: honeydew;
            }
        }
 
    </style>

</head>
<body>
    <!--
        1. ul에 이벤트 버블링을 이용해서 클릭이벤트를 걸고 클릭되는 타겟의 data-id를 얻습니다.
        2. toggle-menu의 active속성을 삭제
        3. data-id의 값에 알맞는 태그에 active속성을 추가하면됩니다.
    -->
    <section>
        <ul class="toggle">
            <li data-id="#toggle1">메뉴1</li>
            <li data-id="#toggle2">메뉴2</li>
            <li data-id="#toggle3">메뉴3</li>
        </ul>
    
        <div>
            <div class="toggle-menu active" id="toggle1">
                <img src="img/1.jpg" width="300" height="200">
            </div>
            <div class="toggle-menu" id="toggle2">
                <img src="img/2.jpg" width="300" height="200">
            </div>
            <div class="toggle-menu" id="toggle3">
                <img src="img/3.jpg" width="300" height="200">
            </div>
        </div>
    
        </section>
    
        <script>
            var toggle = document.querySelector('.toggle');
            toggle.onclick = function(){
                if(event.target.tagName != 'LI') return;
                document.querySelector('.active').classList.remove('active');
                document.querySelector(event.target.dataset.id).classList.add('active');
            }

        </script>

</body>
</html>